plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)

}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()


    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.exam.netstatelib'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.appcompat)
    implementation(libs.annotation)


    testImplementation(libs.junit)
    androidTestImplementation(libs.androidXJunit)
    androidTestImplementation(libs.androidXEspresso)
}
