plugins{
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
}
android {

    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
    namespace 'com.exam.wslib'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly(project(":netstatelib"))
    implementation(libs.bundles.okhttp)
    implementation(libs.androidx.ktx)

    implementation(libs.constraintlayout)

    implementation(libs.appcompat)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidXJunit)
    androidTestImplementation(libs.androidXEspresso)
}
