plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
//    id("kotlin-kapt")
}
android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    namespace 'com.exam.myapp'
    defaultConfig {
        applicationId "com.exam.myapp"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
//        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.appcompat)
    implementation(libs.androidx.ktx)
    implementation(libs.constraintlayout)
    implementation(libs.material)

    implementation(libs.bundles.okhttp)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidXJunit)
    androidTestImplementation(libs.androidXEspresso)

    implementation(project(':utils'))
    implementation project(":netstatelib")
    implementation project(":jscall")
    implementation project(":navs")
//    implementation(libs.okhttpBom)
//    implementation(libs.bundles.okhttpBom)
}
